\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology Viability Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viability metrics for the null algorithm\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximity Greedy Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proximity Greedy Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Viability metrics for the basic proximity-greedy algorithm\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post-Configuration Optimization}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimized Proximity Greedy Algorithm\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viability metrics for the optimized proximity-greedy algorithm\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimized vs Un-optimized\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursive Proximity Greedy Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semi-Recursive Proximity Greedy Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fully-Recursive Proximity Greedy Algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive Proximity Greedy Algorithm\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized vs Un-optimized\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Centralization Greedy Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-Tier Centralization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Tier Centralization}{4}}
\bibstyle{plain}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Recursive Centralization Greedy Algorithm\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single vs Multi-tier centralization\relax }}{5}}
